<html>
    <head>
        <title>STOP-WATCH</title>

        <link rel="stylesheet" href="style.css">
        <!-- <link rel="stylesheet" href="bootstrap.min.css"> -->
    </head>
    <body>
        <hr><h1>STOP-WATCH</h1><hr>
        <div id="stopwatch">
            00:00:00
        </div>

        <ul id="buttons">
            <li><button onclick="startTimer()">Start</button></li>
            <li><button onclick="stopTimer()">Stop</button></li>

            <li><button onclick="resetTimer()">Reset</button></li>
        </ul>

        <script src="index.js"></script>
    </body>
</html>